{
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(xcrun devicectl list *)",
      "Bash(xcrun xctrace list *)",
      "Bash(afinfo *)",
      "Bash(xcrun simctl list *)",
      "Bash(xcrun devicectl device info *)"
    ]
  }
}
